UPSTASH_VECTOR_REST_URL="https://definite-reindeer-33136-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABsFMGRlZmluaXRlLXJlaW5kZWVyLTMzMTM2LWV1MWFkbWluTldJNU56aGhOREF0TjJVME1TMDBNVFpsTFRoaU5UUXRZV000WVRSa1ptRTRZMlpq"
QSTASH_TOKEN = eyJVc2VySUQiOiIzZTVmYTExMC1mMjZkLTQxYjItODI4Yy1lOGE0NjM2YjMzNTYiLCJQYXNzd29yZCI6IjJjMjM1NGM3YzAxYTRiZjViZGNiZTNiZDE3Zjc5Mjc0In0=
UPSTASH_REDIS_REST_URL="https://useful-jay-23549.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVv9AAIjcDE4YWFhYzJlMWI5YWI0NzE0YWExZWIzY2M5NmQ4ZWJmYXAxMA"